f9876543210,2024-03-15,Alice Smith,0987654321,2024-03-20,medical_report.pdf;invoice.pdf,2500.0,Done,BankB-ReceiverNameB-987654
f2468135790,2024-02-28,Michael Johnson,1357924680,2024-03-05,xray_results.pdf;prescription.pdf,1500.0,New,BankC-ReceiverNameC-246813
f3141592653,2024-01-10,Emily Wang,1592653589,2024-01-15,lab_test.pdf;receipt.pdf,1800.0,Processing,BankD-ReceiverNameD-314159
f1122334455,2024-05-20,David Brown,2233445566,2024-05-25,doctor_notes.pdf;diagnosis.pdf,3000.0,New,BankE-ReceiverNameE-112233
f9876123450,2024-04-03,Sarah Lee,8765432109,2024-04-10,hospital_bill.pdf;test_results.pdf,2000.0,Done,BankF-ReceiverNameF-987612
f5555555555,2024-02-14,James Wilson,5555555555,2024-02-20,insurance_policy.pdf;claim_form.pdf,2800.0,New,BankG-ReceiverNameG-555555
f7777777777,2024-03-05,Emma Garcia,7777777777,2024-03-10,medical_records.pdf;lab_results.pdf,3200.0,Processing,BankH-ReceiverNameH-777777
f9999999999,2024-01-25,Olivia Martinez,9999999999,2024-02-01,prescription_note.pdf;billing_statement.pdf,2200.0,Done,BankI-ReceiverNameI-999999
f3333333333,2024-04-18,Noah Lopez,3333333333,2024-04-25,doctor_evaluation.pdf;procedure_receipt.pdf,2600.0,New,BankJ-ReceiverNameJ-333333
f8888888888,2024-05-02,William Clark,8888888888,2024-05-07,hospital_notes.pdf;test_invoice.pdf,1800.0,Processing,BankK-ReceiverNameK-888888
f1212121212,2024-02-07,Charlotte Taylor,1212121212,2024-02-15,consultation_report.pdf;treatment_plan.pdf,2100.0,Done,BankL-ReceiverNameL-121212
f4545454545,2024-03-30,Daniel Rodriguez,4545454545,2024-04-05,medical_history.pdf;billing_receipt.pdf,2400.0,New,BankM-ReceiverNameM-454545
f7878787878,2024-01-15,Mia Hernandez,7878787878,2024-01-20,diagnostic_report.pdf;insurance_card.pdf,2700.0,Processing,BankN-ReceiverNameN-787878
f2323232323,2024-05-10,Ethan Nguyen,2323232323,2024-05-15,surgical_notes.pdf;invoice_details.pdf,1900.0,Done,BankO-ReceiverNameO-232323
f9999111122,2024-04-22,Isabella Kim,9911223344,2024-04-28,doctor_certificate.pdf;billing_summary.pdf,2300.0,New,BankP-ReceiverNameP-999911
